{
	"name": "@resourge/history-store",
	"version": "1.3.4",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"react-native": "./dist/index.native.js",
	"private": false,
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"javascript",
		"URLSearchParams",
		"react",
		"hooks",
		"typescript",
		"react-hooks",
		"react-search-params"
	],
	"files": [
		"dist"
	],
	"author": "resourge",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/resourge/history-store.git"
	},
	"exports": {
		".": {
			"default": "./dist/index.js"
		},
		"./mobile": {
			"default": "./dist/index.native.js"
		},
		"./utils": {
			"default": "./dist/index.utils.js"
		}
	},
	"typesVersions": {
		"*": {
			"index.d.ts": [
				"./dist/index.d.ts"
			],
			"mobile": [
				"./dist/index.native.d.ts"
			],
			"utils": [
				"./dist/index.utils.d.ts"
			]
		}
	},
	"scripts": {
		"commitizen": "git-cz",
		"commit": "git pull && git add . && npm run commitizen",
		"lint": "eslint \"./src/**/*.{ts,tsx}\"",
		"lint:prod": "cross-env NODE_ENV=production npm run lint",
		"dev": "vite",
		"build": "vite build",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"semantic-release": "semantic-release"
	},
	"peerDependencies": {
		"react-native": "*",
		"react-native-url-polyfill": "*"
	},
	"peerDependenciesMeta": {
		"react-native": {
			"optional": true
		},
		"react-native-url-polyfill": {
			"optional": true
		}
	},
	"devDependencies": {
		"@fastify/deepmerge": "^2.0.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.5",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"app-root-path": "^3.1.0",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint-config-resourge": "^1.4.3",
		"glob": "^11.0.0",
		"jsdom": "^25.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-native": "^0.75.3",
		"react-native-url-polyfill": "^2.0.0",
		"rollup-plugin-cleanup": "^3.2.1",
		"semantic-release": "^24.2.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-plugin-banner": "^0.8.0",
		"vite-plugin-checker": "^0.8.0",
		"vite-plugin-dts": "^4.4.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.8"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
